/* general */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
  cursor: none;
  animation: pop 1s ease-in;
}
img {
  pointer-events: none;
}
.container {
  width: 100vw;
  height: 100vh;
}
a,
a:visited,
a:hover,
a:active {
  color: #111bff;
  text-decoration: none;
}
.home-bg {
  background-image: url(../images/home/bg.png);
}
.about-bg {
  background-image: url(../images/about/bg.png) !important;
}
body {
  overflow: hidden;
  position: relative;
  background-size: cover;
  background-position: 0;
  height: 100%;
  width: 100%;
  color: #000;
  font-family: "authentic_sanscondensed_90", sans-serif;
}

/* cursor */
.circle {
  pointer-events: none;
  fill: rgb(120, 187, 239);
  position: fixed;
  top: -50;
  left: -50;
  mix-blend-mode: difference;
  z-index: 150;
}

.big {
  transition-duration: 300ms;
  transition-timing-function: ease-out;
  transform: translate(-50%, -50%);
}

/* images */
.png {
  position: absolute;
  z-index: 2;
}
.flower {
  left: 10%;
  height: 100vh;
}
.shape {
  width: 350px;
}
.left {
  left: 0;
}
.right {
  right: 0;
}
.pr {
  height: 100vh;
}

/* boxes and their content */
.box {
  position: fixed;
  z-index: 6;
}
.name-box {
  top: 20px;
  left: 30px;
  display: grid;
  grid-template-areas:
    "𓆏 𓆏 0"
    "𖧷 ⛆ 0"
    "𓂀 𓂀 𓂀";
}
h1 {
  font-family: "wondertyperegular";
  font-size: 48px;
}
.first {
  grid-area: 𓆏;
}
.last {
  grid-area: 𖧷;
}
.smol {
  grid-area: ⛆;
  width: 50px;
}
.whoareyou {
  max-width: 340px;
  grid-area: 𓂀;
  font-size: 20px;
  margin-top: 10px;
}

.text-box {
  font-size: 30px;
  top: 200px;
  right: 30px;
  max-width: 700px;
  display: grid;
  grid-template-rows: repeat(4, auto);
  grid-template-columns: 1fr;
  row-gap: 30px;
}
.mail {
  grid-area: 1/1/2/2;
}
.exp {
  grid-area: 2/1/3/2;
}
.edu {
  grid-area: 3/1/4/2;
}
.place {
  grid-area: 4/1/5/2;
}

.about-box {
  bottom: 30px;
  left: 30px;
}

.socials-box {
  bottom: 43px;
  right: 30px;
}

/* work and about anchors */
.click {
  color: #000;
  font-size: 36px;
}
.about-click {
  transition: color 0.25s;
}
.about-click:hover {
  color: #111bff;
}
.work-box {
  position: absolute;
  top: 30px;
  right: 30px;
  text-shadow: 10px #dcd6d7;
  z-index: 7;
}
.work-click {
  border: #111bff solid 2px;
  background-color: #111bff;
  color: #fff;
  border-radius: 100%;
  padding: 0 30px;
}

/* icons */
i {
  color: #000;
  transition: 0.25s;
}
i:hover {
  color: #111bff;
}

/* for ripples */
.error {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
}
@media screen and (max-width: 810px) {
  .home-bg {
    background-image: url(../images/home/bg-small.png);
  }
  .about-bg {
    background-image: url(../images/about/bg-small.png);
  }
  .cursor,
  .flower,
  .pr {
    display: none;
  }
  .first,
  .last {
    font-size: 30px;
  }
  .smol {
    width: 35px;
  }
  .aboutpage > .text-box {
    margin: 50px 30px 0;
    row-gap: 20px;
    font-size: 25px;
    /* height: calc(100vh - 60%); */
  }
  em,
  .click {
    font-size: 25px;
  }
}
@media screen and (max-height: 690px) {
  .first,
  .last {
    font-size: 25px;
  }
  .smol {
    width: 30px;
  }
  .aboutpage > .text-box {
    font-size: 20px;
    margin-top: 15px;
  }
  .whoareyou {
    font-size: 15px;
  }
  .socials-box {
    bottom: 39px;
  }
}
@keyframes pop {
  from {
    opacity: 0%;
  }
  to {
    opacity: 100%;
  }
}
